<!DOCTYPEhtml>
<head>
<title>Fire Duck Cult</title>
<style>
    .header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
  position: fixed;
}
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav h1 {
	 float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
    
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    </style>
</head>
<body>
    
    <div class="topnav">
     <h1>Fire Duck Cult</h1>
  <a class="active" href="index.html">Home</a>
        <a href="news.html">News</a>
</div>
<center><h1>Fire Duck Cult</h1></center>
    <center><h3>Home of the Fire Ducks</h3></center>
